# ASP.NET-Core-MVC-webapp

./: .gitignore  BethanysPieShop.csproj  BethanysPieShop.sln  Program.cs  README.md  Startup.cs
Controllers/: FeedbackController.cs  HomeController.cs
Exercise files/05/demos/Demos/End/Views/Shared/: _Layout.cshtml
Exercise files/07/demos/Demos/End/Migrations/: 20190215195905_FeedbackAdded.Designer.cs
Exercise files/08/demos/End/Migrations/: AppDbContextModelSnapshot.cs
Exercise files/08/demos/Start/Migrations/: AppDbContextModelSnapshot.cs
Exercise files/08/demos/Start/Views/Shared/: _Layout.cshtml
Migrations/: 20200528222045_InitialMigration.Designer.cs  20200528222045_InitialMigration.cs  20200529170758_PieModelChanged.Designer.cs  20200602203332_FeedbackUpdate.Designer.cs  20200602203332_FeedbackUpdate.cs  20200602220734_IdentityAdded.Designer.cs  20200602220734_IdentityAdded.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  DbInitializer.cs  ErrorViewModel.cs  Pie.cs
Properties/: launchSettings.json
Views/Feedback/: Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/content/: site.css
